#ifndef LORENZET_H
#define LORENZET_H

#include <TROOT.h>
#include "Rtypes.h"
// Header file for the classes stored in the TTree if any.
#include "vector"
namespace edm{

struct Lorenzet {

  
  int    EventNumber; 
  int    RunNumber; 
  
  std::vector<Double_t> *point_x;
  std::vector<Double_t> *point_y;
  std::vector<Double_t> *point_z;
  std::vector<Double_t> *point_energy;
  
  Double_t  TotalEnergy;
  Double_t  cell_0;
  Double_t  cell_1;
  Double_t  cell_2;
  Double_t  cell_3;
  Double_t  cell_4;
  Double_t  cell_5;
  Double_t  cell_6;
  Double_t  cell_7;
  Double_t  cell_8;
  Double_t  cell_9;
  Double_t  cell_10;
  Double_t  cell_11;
  Double_t  cell_12;
  Double_t  cell_13;
  Double_t  cell_14;
  Double_t  cell_15;
  Double_t  cell_16;
  Double_t  cell_17;
  Double_t  cell_18;
  Double_t  cell_19;
  Double_t  cell_20;
  Double_t  cell_21;
  Double_t  cell_22;
  Double_t  cell_23;
  Double_t  cell_24;
  Double_t  cell_25;
  Double_t  cell_26;
  Double_t  cell_27;
  Double_t  cell_28;
  Double_t  cell_29;
  Double_t  cell_30;
  Double_t  cell_31;
  Double_t  cell_32;
  Double_t  cell_33;
  Double_t  cell_34;
  Double_t  cell_35;
  Double_t  cell_36;
  Double_t  cell_37;
  Double_t  cell_38;
  Double_t  cell_39;
  Double_t  cell_40;
  Double_t  cell_41;
  Double_t  cell_42;
  Double_t  cell_43;
  Double_t  cell_44;
  Double_t  cell_45;
  Double_t  cell_46;
  Double_t  cell_47;
  Double_t  cell_48;
  Double_t  cell_49;
  Double_t  cell_50;
  Double_t  cell_51;
  Double_t  cell_52;
  Double_t  cell_53;
  Double_t  cell_54;
  Double_t  cell_55;
  Double_t  cell_56;
  Double_t  cell_57;
  Double_t  cell_58;
  Double_t  cell_59;
  Double_t  cell_60;
  Double_t  cell_61;
  Double_t  cell_62;
  Double_t  cell_63;
  Double_t  cell_64;
  Double_t  cell_65;
  Double_t  cell_66;
  Double_t  cell_67;
  Double_t  cell_68;
  Double_t  cell_69;
  Double_t  cell_70;
  Double_t  cell_71;
  Double_t  cell_72;
  Double_t  cell_73;
  Double_t  cell_74;
  Double_t  cell_75;
  Double_t  cell_76;
  Double_t  cell_77;
  Double_t  cell_78;
  Double_t  cell_79;
  Double_t  cell_80;
  Double_t  cell_81;
  Double_t  cell_82;
  Double_t  cell_83;
  Double_t  cell_84;
  Double_t  cell_85;
  Double_t  cell_86;
  Double_t  cell_87;
  Double_t  cell_88;
  Double_t  cell_89;
  Double_t  cell_90;
  Double_t  cell_91;
  Double_t  cell_92;
  Double_t  cell_93;
  Double_t  cell_94;
  Double_t  cell_95;
  Double_t  cell_96;
  Double_t  cell_97;
  Double_t  cell_98;
  Double_t  cell_99;
  Double_t  cell_100;
  Double_t  cell_101;
  Double_t  cell_102;
  Double_t  cell_103;
  Double_t  cell_104;
  Double_t  cell_105;
  Double_t  cell_106;
  Double_t  cell_107;
  Double_t  cell_108;
  Double_t  cell_109;
  Double_t  cell_110;
  Double_t  cell_111;
  Double_t  cell_112;
  Double_t  cell_113;
  Double_t  cell_114;
  Double_t  cell_115;
  Double_t  cell_116;
  Double_t  cell_117;
  Double_t  cell_118;
  Double_t  cell_119;
  Double_t  cell_120;
  Double_t  cell_121;
  Double_t  cell_122;
  Double_t  cell_123;
  Double_t  cell_124;
  Double_t  cell_125;
  Double_t  cell_126;
  Double_t  cell_127;
  Double_t  cell_128;
  Double_t  cell_129;
  Double_t  cell_130;
  Double_t  cell_131;
  Double_t  cell_132;
  Double_t  cell_133;
  Double_t  cell_134;
  Double_t  cell_135;
  Double_t  cell_136;
  Double_t  cell_137;
  Double_t  cell_138;
  Double_t  cell_139;
  Double_t  cell_140;
  Double_t  cell_141;
  Double_t  cell_142;
  Double_t  cell_143;
  Double_t  cell_144;
  Double_t  cell_145;
  Double_t  cell_146;
  Double_t  cell_147;
  Double_t  cell_148;
  Double_t  cell_149;
  Double_t  cell_150;
  Double_t  cell_151;
  Double_t  cell_152;
  Double_t  cell_153;
  Double_t  cell_154;
  Double_t  cell_155;
  Double_t  cell_156;
  Double_t  cell_157;
  Double_t  cell_158;
  Double_t  cell_159;
  Double_t  cell_160;
  Double_t  cell_161;
  Double_t  cell_162;
  Double_t  cell_163;
  Double_t  cell_164;
  Double_t  cell_165;
  Double_t  cell_166;
  Double_t  cell_167;
  Double_t  cell_168;
  Double_t  cell_169;
  Double_t  cell_170;
  Double_t  cell_171;
  Double_t  cell_172;
  Double_t  cell_173;
  Double_t  cell_174;
  Double_t  cell_175;
  Double_t  cell_176;
  Double_t  cell_177;
  Double_t  cell_178;
  Double_t  cell_179;
  Double_t  cell_180;
  Double_t  cell_181;
  Double_t  cell_182;
  Double_t  cell_183;
  Double_t  cell_184;
  Double_t  cell_185;
  Double_t  cell_186;
  Double_t  cell_187;
  Double_t  cell_188;
  Double_t  cell_189;
  Double_t  cell_190;
  Double_t  cell_191;
  Double_t  cell_192;
  Double_t  cell_193;
  Double_t  cell_194;
  Double_t  cell_195;
  Double_t  cell_196;
  Double_t  cell_197;
  Double_t  cell_198;
  Double_t  cell_199;
  Double_t  cell_200;
  Double_t  cell_201;
  Double_t  cell_202;
  Double_t  cell_203;
  Double_t  cell_204;
  Double_t  cell_205;
  Double_t  cell_206;
  Double_t  cell_207;
  Double_t  cell_208;
  Double_t  cell_209;
  Double_t  cell_210;
  Double_t  cell_211;
  Double_t  cell_212;
  Double_t  cell_213;
  Double_t  cell_214;
  Double_t  cell_215;
  Double_t  cell_216;
  Double_t  cell_217;
  Double_t  cell_218;
  Double_t  cell_219;
  Double_t  cell_220;
  Double_t  cell_221;
  Double_t  cell_222;
  Double_t  cell_223;
  Double_t  cell_224;
  Double_t  cell_225;
  Double_t  cell_226;
  Double_t  cell_227;
  Double_t  cell_228;
  Double_t  cell_229;
  Double_t  cell_230;
  Double_t  cell_231;
  Double_t  cell_232;
  Double_t  cell_233;
  Double_t  cell_234;
  Double_t  cell_235;
  Double_t  cell_236;
  Double_t  cell_237;
  Double_t  cell_238;
  Double_t  cell_239;
  Double_t  cell_240;
  Double_t  cell_241;
  Double_t  cell_242;
  Double_t  cell_243;
  Double_t  cell_244;
  Double_t  cell_245;
  Double_t  cell_246;
  Double_t  cell_247;
  Double_t  cell_248;
  Double_t  cell_249;
  Double_t  cell_250;
  Double_t  cell_251;
  Double_t  cell_252;
  Double_t  cell_253;
  Double_t  cell_254;
  Double_t  cell_255;
  Double_t  cell_256;
  Double_t  cell_257;
  Double_t  cell_258;
  Double_t  cell_259;
  Double_t  cell_260;
  Double_t  cell_261;
  Double_t  cell_262;
  Double_t  cell_263;
  Double_t  cell_264;
  Double_t  cell_265;
  Double_t  cell_266;
  Double_t  cell_267;
  Double_t  cell_268;
  Double_t  cell_269;
  Double_t  cell_270;
  Double_t  cell_271;
  Double_t  cell_272;
  Double_t  cell_273;
  Double_t  cell_274;
  Double_t  cell_275;
  Double_t  cell_276;
  Double_t  cell_277;
  Double_t  cell_278;
  Double_t  cell_279;
  Double_t  cell_280;
  Double_t  cell_281;
  Double_t  cell_282;
  Double_t  cell_283;
  Double_t  cell_284;
  Double_t  cell_285;
  Double_t  cell_286;
  Double_t  cell_287;
  Double_t  cell_288;
  Double_t  cell_289;
  Double_t  cell_290;
  Double_t  cell_291;
  Double_t  cell_292;
  Double_t  cell_293;
  Double_t  cell_294;
  Double_t  cell_295;
  Double_t  cell_296;
  Double_t  cell_297;
  Double_t  cell_298;
  Double_t  cell_299;
  Double_t  cell_300;
  Double_t  cell_301;
  Double_t  cell_302;
  Double_t  cell_303;
  Double_t  cell_304;
  Double_t  cell_305;
  Double_t  cell_306;
  Double_t  cell_307;
  Double_t  cell_308;
  Double_t  cell_309;
  Double_t  cell_310;
  Double_t  cell_311;
  Double_t  cell_312;
  Double_t  cell_313;
  Double_t  cell_314;
  Double_t  cell_315;
  Double_t  cell_316;
  Double_t  cell_317;
  Double_t  cell_318;
  Double_t  cell_319;
  Double_t  cell_320;
  Double_t  cell_321;
  Double_t  cell_322;
  Double_t  cell_323;
  Double_t  cell_324;
  Double_t  cell_325;
  Double_t  cell_326;
  Double_t  cell_327;
  Double_t  cell_328;
  Double_t  cell_329;
  Double_t  cell_330;
  Double_t  cell_331;
  Double_t  cell_332;
  Double_t  cell_333;
  Double_t  cell_334;
  Double_t  cell_335;
  Double_t  cell_336;
  Double_t  cell_337;
  Double_t  cell_338;
  Double_t  cell_339;
  Double_t  cell_340;
  Double_t  cell_341;
  Double_t  cell_342;
  Double_t  cell_343;
  Double_t  cell_344;
  Double_t  cell_345;
  Double_t  cell_346;
  Double_t  cell_347;
  Double_t  cell_348;
  Double_t  cell_349;
  Double_t  cell_350;
  Double_t  cell_351;
  Double_t  cell_352;
  Double_t  cell_353;
  Double_t  cell_354;
  Double_t  cell_355;
  Double_t  cell_356;
  Double_t  cell_357;
  Double_t  cell_358;
  Double_t  cell_359;
  Double_t  cell_360;
  Double_t  cell_361;
  Double_t  cell_362;
  Double_t  cell_363;
  Double_t  cell_364;
  Double_t  cell_365;
  Double_t  cell_366;
  Double_t  cell_367;
  Double_t  cell_368;
  Double_t  cell_369;
  Double_t  cell_370;
  Double_t  cell_371;
  Double_t  cell_372;
  Double_t  cell_373;
  Double_t  cell_374;
  Double_t  cell_375;
  Double_t  cell_376;
  Double_t  cell_377;
  Double_t  cell_378;
  Double_t  cell_379;
  Double_t  cell_380;
  Double_t  cell_381;
  Double_t  cell_382;
  Double_t  cell_383;
  Double_t  cell_384;
  Double_t  cell_385;
  Double_t  cell_386;
  Double_t  cell_387;
  Double_t  cell_388;
  Double_t  cell_389;
  Double_t  cell_390;
  Double_t  cell_391;
  Double_t  cell_392;
  Double_t  cell_393;
  Double_t  cell_394;
  Double_t  cell_395;
  Double_t  cell_396;
  Double_t  cell_397;
  Double_t  cell_398;
  Double_t  cell_399;
  Double_t  cell_400;
  Double_t  cell_401;
  Double_t  cell_402;
  Double_t  cell_403;
  Double_t  cell_404;
  Double_t  cell_405;
  Double_t  cell_406;
  Double_t  cell_407;
  Double_t  cell_408;
  Double_t  cell_409;
  Double_t  cell_410;
  Double_t  cell_411;
  Double_t  cell_412;
  Double_t  cell_413;
  Double_t  cell_414;
  Double_t  cell_415;
  Double_t  cell_416;
  Double_t  cell_417;
  Double_t  cell_418;
  Double_t  cell_419;
  Double_t  cell_420;
  Double_t  cell_421;
  Double_t  cell_422;
  Double_t  cell_423;
  Double_t  cell_424;
  Double_t  cell_425;
  Double_t  cell_426;
  Double_t  cell_427;
  Double_t  cell_428;
  Double_t  cell_429;
  Double_t  cell_430;
  Double_t  cell_431;
  Double_t  cell_432;
  Double_t  cell_433;
  Double_t  cell_434;
  Double_t  cell_435;
  Double_t  cell_436;
  Double_t  cell_437;
  Double_t  cell_438;
  Double_t  cell_439;
  Double_t  cell_440;
  Double_t  cell_441;
  Double_t  cell_442;
  Double_t  cell_443;
  Double_t  cell_444;
  Double_t  cell_445;
  Double_t  cell_446;
  Double_t  cell_447;
  Double_t  cell_448;
  Double_t  cell_449;
  Double_t  cell_450;
  Double_t  cell_451;
  Double_t  cell_452;
  Double_t  cell_453;
  Double_t  cell_454;
  Double_t  cell_455;
  Double_t  cell_456;
  Double_t  cell_457;
  Double_t  cell_458;
  Double_t  cell_459;
  Double_t  cell_460;
  Double_t  cell_461;
  Double_t  cell_462;
  Double_t  cell_463;
  Double_t  cell_464;
  Double_t  cell_465;
  Double_t  cell_466;
  Double_t  cell_467;
  Double_t  cell_468;
  Double_t  cell_469;
  Double_t  cell_470;
  Double_t  cell_471;
  Double_t  cell_472;
  Double_t  cell_473;
  Double_t  cell_474;
  Double_t  cell_475;
  Double_t  cell_476;
  Double_t  cell_477;
  Double_t  cell_478;
  Double_t  cell_479;
  Double_t  cell_480;
  Double_t  cell_481;
  Double_t  cell_482;
  Double_t  cell_483;
  Double_t  cell_484;
  Double_t  cell_485;
  Double_t  cell_486;
  Double_t  cell_487;
  Double_t  cell_488;
  Double_t  cell_489;
  Double_t  cell_490;
  Double_t  cell_491;
  Double_t  cell_492;
  Double_t  cell_493;
  Double_t  cell_494;
  Double_t  cell_495;
  Double_t  cell_496;
  Double_t  cell_497;
  Double_t  cell_498;
  Double_t  cell_499;
  Double_t  cell_500;
  Double_t  cell_501;
  Double_t  cell_502;
  Double_t  cell_503;
  Double_t  cell_504;
  Double_t  cell_505;
  Double_t  cell_506;
};

}
#endif //
